<?php

return [
	'login'			 => [
		'title'		 => 'Please, sign in',
		'f_login'	 => 'Login',
		'f_password' => 'Password',
		'b_login'	 => 'Sign in',
		'e1'		 => 'Auth error'
	],
	'menu'			 => [
		'm1'	 => 'User managament',
		'm1_1'	 => 'Users',
		'm1_2'	 => 'Groups',
		'm1_3'	 => 'Modules',
		'm1_4'	 => 'Etc..',
		'm2'	 => 'Storage',
		'm2_1'	 => 'Stored',
		'm2_2'	 => 'Unstored',
	],
	'btn'			 => [
		'create'		 => 'Create',
		'read'			 => 'View',
		'update'		 => 'Edit',
		'delete'		 => 'Delete',
		'back'			 => 'Back',
		'select_file'	 => 'Select file',
		'close'			 => 'Close',
		'save'			 => 'Save',
	],
	'user_manager'	 => [
		'users'		 => 'Users',
		'groups'	 => 'Groups',
		'components' => 'Components',
		'log'		 => 'Log',
	],
	'user'			 => [
		'del'			 => [
			'm1' => 'You can not delete the last user',
			'm2' => 'You can not delete self',
			'm3' => 'User successfully deleted',
			'm4' => 'User not found',
		],
		'list'			 => 'Users list',
		'create'		 => 'Create user',
		'pdata'			 => 'Personal data',
		'update'		 => 'Update user',
		'del_confirm'	 => 'Are you sure you want to delete the user?',
		'family'		 => 'Family',
		'name'			 => 'Name',
		'surname'		 => 'Surname',
		'short'			 => 'Short',
		'login'			 => 'Login',
		'password'		 => 'Password',
		'photo'			 => 'Photo',
		'email'			 => 'E-mail',
		'filial'		 => 'Filial',
		'work_phone'	 => 'Work phone',
		'home_phone'	 => 'Home phone',
		'created_at'	 => 'Registration date',
		'group'			 => 'Primary group',
	],
	'group'			 => [
		'list'		 => 'Groups list',
		'create'	 => 'Group create',
		'update'	 => 'Update group',
		'pdata'		 => 'Group parameters',
		'name'		 => 'Name',
		'descr'		 => 'Description',
		'members'	 => 'Members',
	]
];
